[33mcommit 22a5dc1e4e588dce0080d70862988ace6f8b8662[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[36mgpg: Firmado el lun 17 may 2021 20:57:22 CEST[m
[36mgpg:                usando RSA clave B22DE9ABACCA0CB2C44594C1999B98AC4D8DE385[m
[36mgpg: Firma correcta de "Raul Galan (Rey de reyes) <raulgalanromero@fp.iesromerovargas.com>" [absoluta][m
Author: Skynet <raulgalanromero@fp.iesromerovargas.com>
Date:   Mon May 17 20:57:22 2021 +0200

    Testing Ango

[33mcommit 6d2f730e8c278d9ff88054f7dbbcf2d0ccf38638[m[33m ([m[1;31morigin/main[m[33m)[m
Author: root <raulgalanromero@fp.iesromerovargas.com>
Date:   Mon May 17 20:49:56 2021 +0200

    Testing cojones

[33mcommit e35075d6a4ee13ba9dfd69c58dd4d8010a14fa83[m
Author: Skynet <raulgalanromero@fp.iesromerovargas.com>
Date:   Fri May 14 21:14:37 2021 +0200

    Cambios en index i gitignora, index.php

[33mcommit e952c7a37f92c15a05f54eb5665d20a691940025[m
Author: Skynet <raulgalanromero@fp.iesromerovargas.com>
Date:   Fri May 14 20:46:01 2021 +0200

    Añadimos cambios a readme, README.md

[33mcommit 5397fa105d7a0f710cb3dd09a569f583ba8d373c[m
Author: Skynet <raulgalanromero@fp.iesromerovargas.com>
Date:   Fri May 14 20:07:21 2021 +0200

    Cambio cruel, index.php

[33mcommit 7825c5db74bd5c8f7fa579c8bdabf06815c67c14[m
Author: Skynet <raulgalanromero@fp.iesromerovargas.com>
Date:   Fri May 14 20:02:25 2021 +0200

    Archivo Original, index.php
